<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mvx="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/demoImageView"
        android:src="@drawable/img1"
        android:scaleType="fitStart" />
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="龙胜的稻田" />
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/demoImageView"
        android:src="@drawable/img2"
        android:scaleType="fitStart" />
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="龙胜的煙花" />
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/demoImageView"
        android:src="@drawable/img3"
        android:scaleType="fitStart" />
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="龙胜的稻田" />
</ScrollView>